<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    width: 500px;
    margin-top: 100px;
    margin-left: 100px;
    
}
.parent,.child1,.child2,.child3,.child4,.child5{
    border-radius: 50%;
}
.child1{
    width: 400px;
    padding: 50px;
    background-color: black;
}
.child2{
    width: 300px;
    padding: 50px;
    background-color: orangered;
}
.child3{
    width: 200px;
    padding: 50px;
    background-color: blue;
}
.child4{
    width: 100px;
    padding: 50px;
    background-color: yellow;
}
.child5{
    padding: 50px;
    background-color: red;
}


/* *************** */
.trafic{
    margin-left: 1000px;
    margin-top: -520px;
}
.signal{
    border: 1px solid;
    width: 100px;
    padding: 20px;
    padding-left: 100px;
    background-color: black;
    border-radius: 30px;
}
.crl{
    width: 100px;
    border: 1px solid;
    margin-left: 60px;
    height: 50px;
    background-color: black;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.stand{
    border: 1px solid;
    width: 20px;
    height: 250px;
    background-color: black;
    margin-left: 99px;
    margin-top: -5px;
}
.lights{
    border: 1px solid;
    margin-left: -21px;
    margin-bottom: 20px;
    width: 50px;
    padding: 25px 10px; 
    border-radius: 50%;

}
.red{
    background-color: red;
}
.orange{
    background-color: orangered;
}
.green{
    background-color: green;
}


    </style>
</head>
<body>

    
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="child2">
                <div class="child3">
                     <div class="child4">
                        <div class="child5"></div>
                     </div>
                </div>
            </div>
        </div>
        
    </div>
<!-- *************** -->
    <div class="trafic">
        <div class="signal">
            <div class="lights red">&nbsp;</div>
             <div class="lights orange">&nbsp;</div>
             <div class="lights green">&nbsp;</div>
     </div>
     <div class="crl">&nbsp;</div>
     <div class="stand">&nbsp;</div>
    </div>

    
</body>
</html>
